{
  "name": "fasad-decor",
  "version": "1.0.0",
  "description": "Сайт компании fasad-decor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnepluev/fasad-decor.git"
  },
  "author": "Valeriy V Nepluev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnepluev/fasad-decor/issues"
  },
  "homepage": "https://github.com/vnepluev/fasad-decor#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
